index="ise-cloud-cdossi" sourcetype="cisco:esa"

*-------------------------------------------------------------------
* 1. Determinar IN / OUT según cs1 (valor_IN / valor_OUT)
*-------------------------------------------------------------------
| eval direction = case(
        like(cs1, "%IN"), "IN",
        like(cs1, "%OUT"), "OUT"
    )

*-------------------------------------------------------------------
* 2. Crear Organización sin sufijos _IN/_OUT
*-------------------------------------------------------------------
| eval Organizacion = replace(cs1, "_IN|_OUT", "")

*-------------------------------------------------------------------
* 3. Construir dominio según IN/OUT
*-------------------------------------------------------------------
| eval Dominio = case(
        direction="OUT", src_domain,
        direction="IN",  recipient_domain
    )

*-------------------------------------------------------------------
* 4. Expandir dominios multivalor
*-------------------------------------------------------------------
| makemv delim=" " Dominio
| mvexpand Dominio

*-------------------------------------------------------------------
* 5. Lista oficial de los 447 dominios (inventados)
*-------------------------------------------------------------------
| where Dominio IN (
    "dominio001.com","dominio002.com","dominio003.com","dominio004.com","dominio005.com",
    "dominio006.com","dominio007.com","dominio008.com","dominio009.com","dominio010.com",
    "dominio011.com","dominio012.com","dominio013.com","dominio014.com","dominio015.com",
    "dominio016.com","dominio017.com","dominio018.com","dominio019.com","dominio020.com",
    "dominio021.com","dominio022.com","dominio023.com","dominio024.com","dominio025.com",
    "dominio026.com","dominio027.com","dominio028.com","dominio029.com","dominio030.com",
    "dominio031.com","dominio032.com","dominio033.com","dominio034.com","dominio035.com",
    ... 
    "dominio447.com"
)

*-------------------------------------------------------------------
* 6. Crear contadores IN/OUT
*-------------------------------------------------------------------
| eval Recipient = if(direction="IN", 1, 0)
| eval Sender    = if(direction="OUT", 1, 0)

*-------------------------------------------------------------------
* 7. Agrupación REAL por dominio
*-------------------------------------------------------------------
| stats sum(Recipient) as Recipient 
        sum(Sender) as Sender 
        values(Organizacion) as Organizacion
  BY Dominio

*-------------------------------------------------------------------
* 8. LIMPIEZA DE ORGANIZACIÓN:
*    - Mantener SOLO reales
*    - Si no hay → poner "N/A"
*-------------------------------------------------------------------
| eval Organizacion = mvfilter(Organizacion!="N/A")
| eval Organizacion = if(mvcount(Organizacion)==0, "N/A", mvjoin(Organizacion, ", "))

*-------------------------------------------------------------------
* 9. AÑADIR LOS 447 DOMINIOS FALTANTES CON 0/0 Y N/A
*-------------------------------------------------------------------
| append [
    | makeresults
    | eval DLista = split("dominio001.com,dominio002.com,dominio003.com,...,dominio447.com", ",")
    | mvexpand DLista
    | rename DLista as Dominio
    | eval Recipient = 0, Sender = 0, Organizacion = "N/A"
]

*-------------------------------------------------------------------
* 10. Combinar datos reales + tabla de referencia
*-------------------------------------------------------------------
| stats max(Recipient) as Recipient
        max(Sender) as Sender
        values(Organizacion) as Organizacion
  BY Dominio

*-------------------------------------------------------------------
* 11. Convertir Organización multivalor en única cadena
*-------------------------------------------------------------------
| eval Organizacion = mvjoin(Organizacion, ", ")

*-------------------------------------------------------------------
* 12. Tabla final y orden
*-------------------------------------------------------------------
| table Dominio Organizacion Sender Recipient
| sort Dominio





index=siem-cloud-ciscosea Accion="BOUNCE"
| eval is_rbl = if(match(Reputacion, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor"), 1, 0)
| stats count AS Total, sum(is_rbl) AS RBL, round((sum(is_rbl)*100/count),2) AS Pct_RBL by Domain
| where RBL > 0
| sort - RBL

index=siem-cloud-ciscosea Accion="BOUNCE"
| eval is_rbl = if(match(Status, "(?i)blacklist|blacklisted|dnsbl|rbl|spamhaus|barracuda|spamcop|blocked|policy"), 1, 0)
| stats count AS Total, sum(is_rbl) AS RBL, round((sum(is_rbl)*100/count),2) AS Pct_RBL by Domain
| where RBL > 0
| sort - RBL

index=siem-cloud-ciscosea Accion="BOUNCE"
| eval is_rbl = if(
      match(Reputacion, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor")
      OR match(Status, "(?i)blacklist|rbl|dnsbl|spamhaus|spamcop|barracuda|blocked|policy")
    , 1, 0)
| stats count AS Total, sum(is_rbl) AS RBL, round((sum(is_rbl)*100/count),2) AS Pct_RBL 
  by Recipient, Domain
| where RBL > 0 AND Total > 2
| sort - Pct_RBL, RBL


index=siem-cloud-ciscosea Accion="BOUNCE"
| eval is_rbl = if(
      match(Reputacion, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor")
      OR match(Status, "(?i)blacklist|rbl|dnsbl|spamhaus|spamcop|barracuda|blocked|policy")
    , 1, 0)
| stats count AS Total, sum(is_rbl) AS RBL, round((sum(is_rbl)*100/count),2) AS Pct_RBL 
  by Sender
| where RBL > 0
| sort - RBL

index=siem-cloud-ciscosea Accion="BOUNCE"
| eval is_rbl = if(
      match(Reputacion, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor")
      OR match(Status, "(?i)blacklist|rbl|dnsbl|spamhaus|spamcop|barracuda|blocked|policy")
    , 1, 0)
| bin _time span=1d
| stats count AS Total, sum(is_rbl) AS RBL by _time
| eval Pct_RBL=round((RBL*100/Total),2)
| sort _time


index=siem-cloud-ciscosea host="*.hc5532-55.iphmx.com" cef_6_header="*Consolidated Log Event*"
| eval is_rbl = if(match(cs6, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor"), 1, 0)
| stats count AS Total sum(is_rbl) AS RBL by src_user_domain
| eval Pct_RBL = round((RBL*100/Total), 2)
| where RBL > 0
| sort - RBL


index=siem-cloud-ciscosea cef_6_header="*Consolidated Log Event*"
| eval is_rbl = if(match(cs6, "(?i)blacklist|blacklisted|rbl|dnsbl|spamhaus|spamcop|barracuda|listed|poor"), 1, 0)
| stats count AS Total sum(is_rbl) AS RBL by Recipient, Domain
| eval Pct_RBL = round((RBL*100/Total),2)
| where RBL > 0 AND Total >= 3
| sort - Pct_RBL, -RBL








