@{concat('| ', item()?['Cluster'], ' | ', item()?['Node'], ' | ', item()?['Info'], ' | ', item()?['User'], ' | ', item()?['Data'], ' |\n')}


{
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "Container",
      "items": [
        {
          "type": "TextBlock",
          "text": " NUEVA INCIDENCIA DETECTADA",
          "weight": "Bolder",
          "size": "Large",
          "color": "Attention",
          "horizontalAlignment": "Center"
        },
        {
          "type": "TextBlock",
          "text": "Detalles del evento:",
          "weight": "Bolder",
          "spacing": "Medium"
        },
        {
          "type": "FactSet",
          "facts": [
            {
              "title": " ID Correlaci贸n:",
              "value": "@{variables('IDCORRELACION')}"
            },
            {
              "title": " INC:",
              "value": "@{variables('INC')}"
            },
            {
              "title": "锔 Alerta:",
              "value": "@{variables('ALERTA')}"
            },
            {
              "title": " Prioridad:",
              "value": "@{variables('PRIORIDAD')}"
            }
          ]
        },
        {
          "type": "TextBlock",
          "text": "",
          "color": "Accent",
          "spacing": "Medium"
        },
        {
          "type": "TextBlock",
          "text": " Notificaci贸n generada autom谩ticamente por Power Automate",
          "isSubtle": true,
          "size": "Small",
          "horizontalAlignment": "Center"
        }
      ]
    }
  ],
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.4"
}


 **Nueva incidencia detectada**   

** ID Correlaci贸n:** `@{variables('IDCORRELACION')}`  
** INC:** `@{variables('INC')}`  
**锔 Alerta:** `@{variables('ALERTA')}`  
** Prioridad:** `@{variables('PRIORIDAD')}`  

  
 *Notificaci贸n generada autom谩ticamente por Power Automate*


