TOTAL_SCREENS = 3
current_screen = 0
screen_lock = threading.Lock()
stop_event = threading.Event()
redraw_event = threading.Event()
force_refresh_event = threading.Event()
manual_refresh_mode = threading.Event()


def print_mode_banner(incidents_active: bool, manual_relaunch: bool) -> None:
    if manual_relaunch:
        print(f"{CYAN}Modo relanzado manual{RESET}\n")
    elif incidents_active:
        print(f"{YELLOW}Modo incidencias activo{RESET}\n")
    else:
        print(f"{GREEN}Modo normal{RESET}\n")


def draw_screen_1(
    next_refresh_time: datetime,
    refresh_seconds: int,
    incidents_active: bool,
    timestamp: str,
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
    node_peaks: Dict[str, Dict[str, Dict[str, object]]],
    total_peaks: Dict[str, Dict[str, object]],
    manual_relaunch: bool = False,
) -> None:
    with screen_lock:
        screen = current_screen

    print_header_with_timer(get_screen_title(screen), next_refresh_time, refresh_seconds)
    print_mode_banner(incidents_active, manual_relaunch)

    print_summary_alerts_risk(current_data, previous_data)
    print()
    print_orange_separator()
    print()

    print_queue_table(timestamp, current_data, previous_data)
    print()
    print_orange_separator()
    print()

    print_cluster_peaks_table(node_peaks, total_peaks)
    print_footer_help()


def draw_screen_2(
    next_refresh_time: datetime,
    refresh_seconds: int,
    incidents_active: bool,
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
    manual_relaunch: bool = False,
) -> None:
    with screen_lock:
        screen = current_screen

    print_header_with_timer(get_screen_title(screen), next_refresh_time, refresh_seconds)
    print_mode_banner(incidents_active, manual_relaunch)

    print_node_health_table(current_data, previous_data)
    print()
    print_orange_separator()
    print()

    print_rates_table(current_data, previous_data)
    print_footer_help()


def draw_screen_3(
    next_refresh_time: datetime,
    refresh_seconds: int,
    incidents_active: bool,
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
    queue_history: Dict[str, Dict[str, List[int]]],
    manual_relaunch: bool = False,
) -> None:
    with screen_lock:
        screen = current_screen

    print_header_with_timer(get_screen_title(screen), next_refresh_time, refresh_seconds)
    print_mode_banner(incidents_active, manual_relaunch)

    print_status_incidents(current_data)
    print()
    print_orange_separator()
    print()

    print_advanced_findings(current_data, previous_data, queue_history)
    print_footer_help()


def draw_current_screen(
    next_refresh_time: datetime,
    refresh_seconds: int,
    incidents_active: bool,
    timestamp: str,
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
    node_peaks: Dict[str, Dict[str, Dict[str, object]]],
    total_peaks: Dict[str, Dict[str, object]],
    queue_history: Dict[str, Dict[str, List[int]]],
    manual_relaunch: bool = False,
) -> None:
    with screen_lock:
        screen = current_screen

    if screen == 0:
        draw_screen_1(
            next_refresh_time,
            refresh_seconds,
            incidents_active,
            timestamp,
            current_data,
            previous_data,
            node_peaks,
            total_peaks,
            manual_relaunch,
        )
    elif screen == 1:
        draw_screen_2(
            next_refresh_time,
            refresh_seconds,
            incidents_active,
            current_data,
            previous_data,
            manual_relaunch,
        )
    else:
        draw_screen_3(
            next_refresh_time,
            refresh_seconds,
            incidents_active,
            current_data,
            previous_data,
            queue_history,
            manual_relaunch,
        )


def run_monitor(auth: Tuple[str, str]) -> None:
    previous_data: Dict[str, Dict[str, int]] = {}
    queue_history: Dict[str, Dict[str, List[int]]] = {}
    node_peaks: Dict[str, Dict[str, Dict[str, object]]] = {}
    total_peaks: Dict[str, Dict[str, object]] = {}

    listener = threading.Thread(target=esc_listener, daemon=True)
    listener.start()

    with requests.Session() as session:
        while not stop_event.is_set():

            manual_relaunch = manual_refresh_mode.is_set()
            force_refresh_event.clear()

            now = datetime.now()
            timestamp = now.strftime("%H:%M")
            current_data: Dict[str, Dict[str, Result]] = {}

            # =========================
            # FETCH REAL A NODOS
            # =========================
            with ThreadPoolExecutor(max_workers=len(GROUPS)) as ex:
                fut_map = {
                    ex.submit(fetch_cluster, session, g, auth, timestamp): g["cluster"]
                    for g in GROUPS
                }
                for fut in as_completed(fut_map):
                    cluster = fut_map[fut]
                    results = fut.result()
                    current_data[cluster] = {r.nodo: r for r in results}

            # =========================
            # CSV
            # =========================
            persist_current_data_to_csv(current_data, now)

            # =========================
            # HISTÓRICO
            # =========================
            for cluster, nodo_map in current_data.items():
                queue_history.setdefault(cluster, {})
                for nodo, r in nodo_map.items():
                    queue_history[cluster].setdefault(nodo, []).append(r.encolados)
                    queue_history[cluster][nodo] = queue_history[cluster][nodo][-5:]

            update_cluster_peaks(current_data, node_peaks, total_peaks, timestamp)

            # =========================
            # REFRESH / TIMER
            # =========================
            incidents_active = has_incidents(current_data)
            refresh_seconds = REFRESH_SECONDS_INCIDENT if incidents_active else REFRESH_SECONDS_NORMAL
            next_refresh_time = datetime.now() + timedelta(seconds=refresh_seconds)

            # =========================
            # RENDER
            # =========================
            render_screen(lambda: draw_current_screen(
                next_refresh_time,
                refresh_seconds,
                incidents_active,
                timestamp,
                current_data,
                previous_data,
                node_peaks,
                total_peaks,
                queue_history,
                manual_relaunch,
            ))

            # Solo para esta iteración
            if manual_relaunch:
                manual_refresh_mode.clear()

            # =========================
            # ESPERA INTELIGENTE
            # =========================
            start_wait = time.time()

            while not stop_event.is_set():

                # ← → cambio de pantalla
                if redraw_event.is_set():
                    redraw_event.clear()
                    render_screen(lambda: draw_current_screen(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        timestamp,
                        current_data,
                        previous_data,
                        node_peaks,
                        total_peaks,
                        queue_history,
                        False,
                    ))

                # R -> FORZAR NUEVA CONSULTA
                if force_refresh_event.is_set():
                    force_refresh_event.clear()
                    manual_refresh_mode.set()
                    break

                elapsed = time.time() - start_wait
                if elapsed >= refresh_seconds:
                    break

                time.sleep(0.1)

            # =========================
            # ACTUALIZAR HISTÓRICO
            # =========================
            previous_data = {
                c: {n: r.encolados for n, r in m.items()}
                for c, m in current_data.items()
            }

    print("Monitor detenido")


