def print_cluster_peaks_table(
    node_peaks: Dict[str, Dict[str, Dict[str, object]]],
    total_peaks: Dict[str, Dict[str, object]],
) -> None:
    print("PICOS DE ENCOLADOS POR CLUSTER\n")

    clusters = cluster_order()

    row_w = 9
    hora_w = 5
    nodo_w = 6
    enc_w = 9

    col_sep = " | "
    cluster_sep_plain = " || "
    cluster_sep_colored = f" {orange_cluster_sep()} "

    cluster_chunk_width = nodo_w + len(col_sep) + hora_w + len(col_sep) + enc_w

    # HEADER TOP
    h1 = f"| {'Nivel'.ljust(row_w)}"
    for cluster in clusters:
        h1 += f"{cluster_sep_colored}{cluster.center(cluster_chunk_width)}"
    h1 += " |"

    # HEADER SEPARATOR
    mid_sep = "-" * visible_text_len(h1)

    # HEADER BOTTOM
    sub = (
        f"{'Nodo'.center(nodo_w)}{col_sep}"
        f"{'Hora'.center(hora_w)}{col_sep}"
        f"{'Encol.'.center(enc_w)}"
    )

    h2 = f"| {'':<{row_w}}"
    for _ in clusters:
        h2 += f"{cluster_sep_colored}{sub}"
    h2 += " |"

    sep = "-" * (
        2 + row_w +
        (len(cluster_sep_plain) + cluster_chunk_width) * len(clusters) + 2
    )

    print(h1)
    print(mid_sep)
    print(h2)
    print(sep)

    ranking_by_cluster = {}
    for cluster in clusters:
        nodes = []
        for nodo, info in node_peaks.get(cluster, {}).items():
            nodes.append((str(info["hora"]), nodo, int(info["encolados"])))
        nodes.sort(key=lambda x: x[2], reverse=True)
        ranking_by_cluster[cluster] = nodes

    for pos in range(3):
        line = f"| {('TOP ' + str(pos + 1)).ljust(row_w)}"
        for cluster in clusters:
            ranking = ranking_by_cluster.get(cluster, [])
            if pos < len(ranking):
                hora, nodo, enc = ranking[pos]
                enc_txt = queue_color(cluster, fmt_num_dot(enc).rjust(enc_w), enc)
                chunk = f"{nodo.ljust(nodo_w)}{col_sep}{hora.ljust(hora_w)}{col_sep}{enc_txt}"
            else:
                chunk = f"{'-'.ljust(nodo_w)}{col_sep}{'--:--'.ljust(hora_w)}{col_sep}{'0'.rjust(enc_w)}"

            line += f"{cluster_sep_colored}{chunk}"

        line += " |"
        print(line)

    print(sep)

    total_line = f"| {'TOTAL MAX'.ljust(row_w)}"
    for cluster in clusters:
        info = total_peaks.get(cluster, {"hora": "--:--", "total": 0})
        hora = str(info["hora"])
        total = int(info["total"])

        total_txt = color_by_threshold(
            fmt_num_dot(total).rjust(enc_w),
            total,
            CLUSTER_THRESHOLDS[cluster]["total_warning"],
            CLUSTER_THRESHOLDS[cluster]["total_critical"],
        )

        chunk = f"{'TOTAL'.ljust(nodo_w)}{col_sep}{hora.ljust(hora_w)}{col_sep}{total_txt}"
        total_line += f"{cluster_sep_colored}{chunk}"

    total_line += " |"
    print(total_line)