def print_queue_table(
    timestamp: str,
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
) -> None:
    print("ESTADO ENCOLADOS NODOS\n")

    nodes = [f"ESA{i:02d}" for i in range(1, 21)]

    ant_width = 8
    enc_width = 9
    var_width = 3
    ac_width = 9
    nodo_mid_width = 6
    hora_width = 5

    def make_state_block(ant: str, enc: str, var: str, ac: str) -> str:
        return f"{orange_cluster_sep()} {ant} | {enc} | {var} | {ac} "

    def make_nodo_mid_block(text: str) -> str:
        return f"{orange_cluster_sep()} {text.center(nodo_mid_width)} "

    sample_block = make_state_block(
        "0".rjust(ant_width),
        "0".rjust(enc_width),
        "=".center(var_width),
        "0".rjust(ac_width),
    )
    state_block_visible = visible_text_len(sample_block)

    sample_nodo_block = make_nodo_mid_block("Nodo")
    nodo_block_visible = visible_text_len(sample_nodo_block)

    def cluster_header_block(name: str) -> str:
        return f"{orange_cluster_sep()} {name.center(state_block_visible - 4)} "

    def cluster_subheader_block() -> str:
        return make_state_block(
            "Anterior".center(ant_width),
            "Encolados".center(enc_width),
            "Var".center(var_width),
            "AC".center(ac_width),
        )

    def cluster_data_block(cluster: str, nodo: str) -> str:
        r = current_data.get(cluster, {}).get(nodo)
        if r is None:
            ant = "0".rjust(ant_width)
            enc = "0".rjust(enc_width)
            var = "=".center(var_width)
            ac = "0".rjust(ac_width)
        else:
            prev = get_prev_queue(previous_data, cluster, nodo)
            ant = fmt_num_dot(prev).rjust(ant_width)

            enc_txt = fmt_num_dot(r.encolados).rjust(enc_width)
            enc = queue_color(cluster, enc_txt, r.encolados)

            var = trend_symbol(prev, r.encolados).center(var_width)

            ac_txt = fmt_num_dot(r.active_recips)
            if len(ac_txt) > ac_width:
                ac_txt = ac_txt[-ac_width:]
            ac = ac_txt.rjust(ac_width)

        return make_state_block(ant, enc, var, ac)

    def cluster_total_block(cluster: str) -> str:
        total_cur = sum(r.encolados for r in current_data.get(cluster, {}).values())
        total_prev = sum(previous_data.get(cluster, {}).values()) if cluster in previous_data else 0
        var = trend_symbol(total_prev, total_cur).center(var_width)
        ac_total = sum(r.active_recips for r in current_data.get(cluster, {}).values())

        total_cur_txt = queue_color(cluster, fmt_num_dot(total_cur).rjust(enc_width), total_cur)

        ac_total_txt = fmt_num_dot(ac_total)
        if len(ac_total_txt) > ac_width:
            ac_total_txt = ac_total_txt[-ac_width:]
        ac_total_txt = ac_total_txt.rjust(ac_width)

        return make_state_block(
            fmt_num_dot(total_prev).rjust(ant_width),
            total_cur_txt,
            var,
            ac_total_txt,
        )

    # =========================
    # HEADER FILA 1
    # =========================
    header_top = "| " + "".center(hora_width) + " "
    header_top += cluster_header_block("Europa")
    header_top += f"{orange_cluster_sep()} {'Cluster'.center(nodo_block_visible - 4)} "
    header_top += cluster_header_block("America")
    header_top += cluster_header_block("Brasil")
    header_top += f"{orange_cluster_sep()} {'Cluster'.center(nodo_block_visible - 4)} "
    header_top += cluster_header_block("Aplicaciones")
    header_top += "|"

    # =========================
    # HEADER FILA 2
    # =========================
    header_bottom = "| " + "Hora".center(hora_width) + " "
    header_bottom += cluster_subheader_block()
    header_bottom += make_nodo_mid_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_subheader_block()
    header_bottom += make_nodo_mid_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += "|"

    sep = "-" * visible_text_len(header_bottom)

    print(header_top)
    print(header_bottom)
    print(sep)

    # =========================
    # FILAS
    # =========================
    for nodo in nodes:
        line = f"| {timestamp.center(hora_width)} "
        line += cluster_data_block("Europa", nodo)
        line += make_nodo_mid_block(nodo)
        line += cluster_data_block("America", nodo)
        line += cluster_data_block("Brasil", nodo)
        line += make_nodo_mid_block(nodo)
        line += cluster_data_block("Aplicaciones", nodo)
        line += "|"
        print(line)

    print(sep)

    # =========================
    # TOTAL
    # =========================
    total_line = "| " + "".center(hora_width) + " "
    total_line += cluster_total_block("Europa")
    total_line += make_nodo_mid_block(" ")
    total_line += cluster_total_block("America")
    total_line += cluster_total_block("Brasil")
    total_line += make_nodo_mid_block(" ")
    total_line += cluster_total_block("Aplicaciones")
    total_line += "|"

    print(total_line)