def esc_listener() -> None:
    global current_screen

    if not WINDOWS:
        return

    while not stop_event.is_set():
        if msvcrt.kbhit():
            key = msvcrt.getch()

            # ESC -> salir
            if key == b"\x1b":
                stop_event.set()
                redraw_event.set()
                force_refresh_event.set()
                return

            # 🔴 R -> refresco REAL (consulta a nodos)
            if key in (b"r", b"R"):
                force_refresh_event.set()
                continue

            # Teclas especiales (flechas)
            if key in (b"\x00", b"\xe0"):
                key2 = msvcrt.getch()

                with screen_lock:
                    # ← izquierda
                    if key2 == b"K":
                        current_screen = (current_screen - 1) % TOTAL_SCREENS
                        redraw_event.set()

                    # → derecha
                    elif key2 == b"M":
                        current_screen = (current_screen + 1) % TOTAL_SCREENS
                        redraw_event.set()

        time.sleep(0.05)


def run_monitor(auth: Tuple[str, str]) -> None:
    previous_data: Dict[str, Dict[str, int]] = {}
    queue_history: Dict[str, Dict[str, List[int]]] = {}
    node_peaks: Dict[str, Dict[str, Dict[str, object]]] = {}
    total_peaks: Dict[str, Dict[str, object]] = {}

    listener = threading.Thread(target=esc_listener, daemon=True)
    listener.start()

    with requests.Session() as session:
        while not stop_event.is_set():

            # 🔴 limpiamos flag de refresco al empezar ciclo
            force_refresh_event.clear()

            now = datetime.now()
            timestamp = now.strftime("%H:%M")
            current_data: Dict[str, Dict[str, Result]] = {}

            # =========================
            # FETCH REAL A NODOS
            # =========================
            with ThreadPoolExecutor(max_workers=len(GROUPS)) as ex:
                fut_map = {
                    ex.submit(fetch_cluster, session, g, auth, timestamp): g["cluster"]
                    for g in GROUPS
                }
                for fut in as_completed(fut_map):
                    cluster = fut_map[fut]
                    results = fut.result()
                    current_data[cluster] = {r.nodo: r for r in results}

            # =========================
            # CSV
            # =========================
            persist_current_data_to_csv(current_data, now)

            # =========================
            # HISTÓRICO
            # =========================
            for cluster, nodo_map in current_data.items():
                queue_history.setdefault(cluster, {})
                for nodo, r in nodo_map.items():
                    queue_history[cluster].setdefault(nodo, []).append(r.encolados)
                    queue_history[cluster][nodo] = queue_history[cluster][nodo][-5:]

            update_cluster_peaks(current_data, node_peaks, total_peaks, timestamp)

            # =========================
            # REFRESH / TIMER
            # =========================
            incidents_active = has_incidents(current_data)
            refresh_seconds = REFRESH_SECONDS_INCIDENT if incidents_active else REFRESH_SECONDS_NORMAL
            next_refresh_time = datetime.now() + timedelta(seconds=refresh_seconds)

            # =========================
            # RENDER
            # =========================
            render_screen(lambda: draw_current_screen(
                next_refresh_time,
                refresh_seconds,
                incidents_active,
                timestamp,
                current_data,
                previous_data,
                node_peaks,
                total_peaks,
                queue_history,
            ))

            # =========================
            # ESPERA INTELIGENTE
            # =========================
            start_wait = time.time()

            while not stop_event.is_set():

                # ← → cambio de pantalla
                if redraw_event.is_set():
                    redraw_event.clear()
                    render_screen(lambda: draw_current_screen(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        timestamp,
                        current_data,
                        previous_data,
                        node_peaks,
                        total_peaks,
                        queue_history,
                    ))

                # 🔴 R -> FORZAR NUEVA CONSULTA
                if force_refresh_event.is_set():
                    force_refresh_event.clear()
                    break   # <- vuelve arriba y hace fetch real

                elapsed = time.time() - start_wait
                if elapsed >= refresh_seconds:
                    break

                time.sleep(0.1)

            # =========================
            # ACTUALIZAR HISTÓRICO
            # =========================
            previous_data = {
                c: {n: r.encolados for n, r in m.items()}
                for c, m in current_data.items()
            }

    print("Monitor detenido")




