TOTAL_SCREENS = 3
current_screen = 0
screen_lock = threading.Lock()
stop_event = threading.Event()
redraw_event = threading.Event()
force_refresh_event = threading.Event()


def esc_listener() -> None:
    global current_screen

    if not WINDOWS:
        return

    while not stop_event.is_set():
        if msvcrt.kbhit():
            key = msvcrt.getch()

            # ESC
            if key == b"\x1b":
                stop_event.set()
                redraw_event.set()
                force_refresh_event.set()
                return

            # R / r = refresco inmediato
            if key in (b"r", b"R"):
                force_refresh_event.set()
                redraw_event.set()
                continue

            # Teclas especiales
            if key in (b"\x00", b"\xe0"):
                key2 = msvcrt.getch()

                with screen_lock:
                    # Flecha izquierda
                    if key2 == b"K":
                        current_screen = (current_screen - 1) % TOTAL_SCREENS
                        redraw_event.set()

                    # Flecha derecha
                    elif key2 == b"M":
                        current_screen = (current_screen + 1) % TOTAL_SCREENS
                        redraw_event.set()

        time.sleep(0.05)



def print_footer_help() -> None:
    print(f"\nCSV mensuales en: {CSV_OUTPUT_DIR}")
    if WINDOWS:
        print("Pulsa ← / → para cambiar de pantalla | R para refrescar | ESC para salir")
    else:
        print("Pulsa Ctrl+C para salir")




def run_monitor(auth: Tuple[str, str]) -> None:
    previous_data: Dict[str, Dict[str, int]] = {}
    queue_history: Dict[str, Dict[str, List[int]]] = {}
    node_peaks: Dict[str, Dict[str, Dict[str, object]]] = {}
    total_peaks: Dict[str, Dict[str, object]] = {}

    listener = threading.Thread(target=esc_listener, daemon=True)
    listener.start()

    with requests.Session() as session:
        while not stop_event.is_set():
            force_refresh_event.clear()

            now = datetime.now()
            timestamp = now.strftime("%H:%M")
            current_data: Dict[str, Dict[str, Result]] = {}

            with ThreadPoolExecutor(max_workers=len(GROUPS)) as ex:
                fut_map = {
                    ex.submit(fetch_cluster, session, g, auth, timestamp): g["cluster"]
                    for g in GROUPS
                }
                for fut in as_completed(fut_map):
                    cluster = fut_map[fut]
                    results = fut.result()
                    current_data[cluster] = {r.nodo: r for r in results}

            persist_current_data_to_csv(current_data, now)

            for cluster, nodo_map in current_data.items():
                queue_history.setdefault(cluster, {})
                for nodo, r in nodo_map.items():
                    queue_history[cluster].setdefault(nodo, []).append(r.encolados)
                    queue_history[cluster][nodo] = queue_history[cluster][nodo][-5:]

            update_cluster_peaks(current_data, node_peaks, total_peaks, timestamp)

            incidents_active = has_incidents(current_data)
            refresh_seconds = REFRESH_SECONDS_INCIDENT if incidents_active else REFRESH_SECONDS_NORMAL
            next_refresh_time = datetime.now() + timedelta(seconds=refresh_seconds)

            render_screen(lambda: draw_current_screen(
                next_refresh_time,
                refresh_seconds,
                incidents_active,
                timestamp,
                current_data,
                previous_data,
                node_peaks,
                total_peaks,
                queue_history,
            ))

            start_wait = time.time()
            while not stop_event.is_set():
                if redraw_event.is_set():
                    redraw_event.clear()
                    render_screen(lambda: draw_current_screen(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        timestamp,
                        current_data,
                        previous_data,
                        node_peaks,
                        total_peaks,
                        queue_history,
                    ))

                if force_refresh_event.is_set():
                    break

                elapsed = time.time() - start_wait
                if elapsed >= refresh_seconds:
                    break

                time.sleep(0.1)

            previous_data = {
                c: {n: r.encolados for n, r in m.items()}
                for c, m in current_data.items()
            }

    print("Monitor detenido")












