def print_summary_alerts_risk(
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
) -> None:
    totals = {}
    for cluster in cluster_order():
        rows = list(current_data.get(cluster, {}).values())
        total_queue = sum(r.encolados for r in rows)
        totals[cluster] = total_queue

    total_w = 6
    estado_w = len("CRITICAL")

    summary_lines = ["RESUMEN CLUSTERS", ""]
    summary_lines.append(
        f"{'Cluster'.ljust(13)} | {'Total'.rjust(total_w)} | {'Estado'.ljust(estado_w)} | Última variación"
    )

    for cluster in cluster_order():
        total = totals[cluster]
        estado = total_status_colored(cluster, total)

        if cluster not in previous_data or not previous_data.get(cluster):
            last_var = "Sin histórico"
        else:
            cur_total = sum(r.encolados for r in current_data.get(cluster, {}).values())
            prev_total = sum(previous_data.get(cluster, {}).values())
            delta = cur_total - prev_total
            if delta > 0:
                last_var = f"+{fmt_num_dot(delta)}"
            elif delta < 0:
                last_var = f"{fmt_num_dot(delta)}"
            else:
                last_var = "="

        total_txt = fmt_num_dot(total)
        if len(total_txt) > total_w:
            total_txt = total_txt[-total_w:]

        summary_lines.append(
            f"{cluster.ljust(13)} | {total_txt.rjust(total_w)} | {ansi_ljust(estado, estado_w)} | {last_var}"
        )

    alert_lines = ["ALERTAS NODOS", ""]
    risk_lines = ["NODOS EN RIESGO", ""]

    alerts: List[str] = []
    risks: List[str] = []

    for cluster in cluster_order():
        for nodo in sorted(current_data.get(cluster, {}).keys()):
            r = current_data[cluster][nodo]
            prev = get_prev_queue(previous_data, cluster, nodo)
            diag = diagnose_node(r, prev)

            if r.error:
                alerts.append(f"{RED}{nodo} sin respuesta ({cluster}){RESET}")
                continue

            th = CLUSTER_THRESHOLDS[cluster]
            if r.encolados >= th["critical"]:
                alerts.append(f"{RED}{nodo} {cluster}: {fmt_num_dot(r.encolados)} en cola{RESET}")
            elif r.encolados >= th["warning"]:
                alerts.append(f"{YELLOW}{nodo} {cluster}: {fmt_num_dot(r.encolados)} en cola{RESET}")

            if diag != "OK":
                risks.append(natural_risk_text(cluster, nodo, diag))

    if not alerts:
        alert_lines.append(f"{GREEN}No se han detectado alertas{RESET}")
    else:
        alert_lines.extend(alerts[:6])

    if not risks:
        risk_lines.append(f"{GREEN}No se han detectado riesgos{RESET}")
    else:
        risk_lines.extend(risks[:6])

    w1, w2, w3 = choose_three_col_widths(summary_lines, alert_lines, risk_lines, 52, 34, 38)

    max_rows = max(len(summary_lines), len(alert_lines), len(risk_lines))
    for i in range(max_rows):
        c1 = pad_or_trim(summary_lines[i], w1) if i < len(summary_lines) else " " * w1
        c2 = pad_or_trim(alert_lines[i], w2) if i < len(alert_lines) else " " * w2
        c3 = pad_or_trim(risk_lines[i], w3) if i < len(risk_lines) else " " * w3
        print(f"{c1}   {c2}   {c3}")