stop_event = threading.Event()

TOTAL_SCREENS = 3
current_screen = 0
screen_lock = threading.Lock()


def esc_listener() -> None:
    global current_screen

    if not WINDOWS:
        return

    while not stop_event.is_set():
        if msvcrt.kbhit():
            key = msvcrt.getch()

            # ESC
            if key == b"\x1b":
                stop_event.set()
                return

            # Teclas especiales en Windows
            if key in (b"\x00", b"\xe0"):
                key2 = msvcrt.getch()

                with screen_lock:
                    # Flecha izquierda
                    if key2 == b"K":
                        current_screen = (current_screen - 1) % TOTAL_SCREENS

                    # Flecha derecha
                    elif key2 == b"M":
                        current_screen = (current_screen + 1) % TOTAL_SCREENS

        time.sleep(0.1)


def run_monitor(auth: Tuple[str, str]) -> None:
    global current_screen

    previous_data: Dict[str, Dict[str, int]] = {}
    queue_history: Dict[str, Dict[str, List[int]]] = {}
    node_peaks: Dict[str, Dict[str, Dict[str, object]]] = {}
    total_peaks: Dict[str, Dict[str, object]] = {}

    listener = threading.Thread(target=esc_listener, daemon=True)
    listener.start()

    with requests.Session() as session:
        while not stop_event.is_set():
            now = datetime.now()
            timestamp = now.strftime("%H:%M")
            current_data: Dict[str, Dict[str, Result]] = {}

            with ThreadPoolExecutor(max_workers=len(GROUPS)) as ex:
                fut_map = {
                    ex.submit(fetch_cluster, session, g, auth, timestamp): g["cluster"]
                    for g in GROUPS
                }
                for fut in as_completed(fut_map):
                    cluster = fut_map[fut]
                    results = fut.result()
                    current_data[cluster] = {r.nodo: r for r in results}

            persist_current_data_to_csv(current_data, now)

            for cluster, nodo_map in current_data.items():
                queue_history.setdefault(cluster, {})
                for nodo, r in nodo_map.items():
                    queue_history[cluster].setdefault(nodo, []).append(r.encolados)
                    queue_history[cluster][nodo] = queue_history[cluster][nodo][-5:]

            update_cluster_peaks(current_data, node_peaks, total_peaks, timestamp)

            previous_data_snapshot = {
                c: {n: r.encolados for n, r in m.items()}
                for c, m in current_data.items()
            }

            incidents_active = has_incidents(current_data)
            refresh_seconds = REFRESH_SECONDS_INCIDENT if incidents_active else REFRESH_SECONDS_NORMAL
            next_refresh_time = datetime.now() + timedelta(seconds=refresh_seconds)

            def draw() -> None:
                with screen_lock:
                    screen = current_screen

                if screen == 0:
                    draw_screen_1(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        timestamp,
                        current_data,
                        previous_data,
                        node_peaks,
                        total_peaks,
                    )
                elif screen == 1:
                    draw_screen_2(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        current_data,
                        previous_data,
                    )
                else:
                    draw_screen_3(
                        next_refresh_time,
                        refresh_seconds,
                        incidents_active,
                        current_data,
                        previous_data,
                        queue_history,
                    )

            render_screen(draw)

            slept = 0.0
            while slept < refresh_seconds and not stop_event.is_set():
                time.sleep(0.1)
                slept += 0.1

            previous_data = previous_data_snapshot

    print("Monitor detenido")


-------

if WINDOWS:
    print("Pulsa ESC para salir")
else:
    print("Pulsa Ctrl+C para salir")




if WINDOWS:
    print("Pulsa ← / → para cambiar de pantalla | ESC para salir")
else:
    print("Pulsa Ctrl+C para salir")






