def print_node_health_table(
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
) -> None:
    print("SALUD OPERATIVA DE NODOS\n")

    nodes = [f"ESA{i:02d}" for i in range(1, 21)]

    status_w = 8
    metric_w = 5

    # ancho común para Cluster / Nodo
    mid_label_width = max(
        len("Cluster"),
        len("Nodo"),
        max(len(n) for n in nodes),
    )

    def make_health_block(status: str, cpu: str, ram: str, ci: str, co: str, hs: str) -> str:
        return (
            f"{orange_cluster_sep()} "
            f"{status} | "
            f"{cpu} | "
            f"{ram} | "
            f"{ci} | "
            f"{co} | "
            f"{hs} "
        )

    def make_mid_block(text: str) -> str:
        return f"{orange_cluster_sep()} {text.center(mid_label_width)} "

    sample_block = make_health_block(
        "online".ljust(status_w),
        "100%".rjust(metric_w),
        "100%".rjust(metric_w),
        "9999".rjust(metric_w),
        "9999".rjust(metric_w),
        "100%".rjust(metric_w),
    )

    block_visible = visible_text_len(sample_block)
    mid_visible = visible_text_len(make_mid_block("Cluster"))

    def cluster_header_block(name: str) -> str:
        return f"{orange_cluster_sep()} {name.center(block_visible - 4)} "

    def cluster_mid_header_block(text: str) -> str:
        return f"{orange_cluster_sep()} {text.center(mid_visible - 4)} "

    def cluster_subheader_block() -> str:
        return make_health_block(
            "Status".center(status_w),
            "CPU".center(metric_w),
            "RAM".center(metric_w),
            "CI".center(metric_w),
            "CO".center(metric_w),
            "HS".center(metric_w),
        )

    def cluster_data_block(cluster: str, nodo: str) -> str:
        r = current_data.get(cluster, {}).get(nodo)

        if r is None:
            status_txt = f"{RED}offline{RESET}"
            cpu = ram = ci = co = hs = 0
        else:
            prev = get_prev_queue(previous_data, cluster, nodo)
            hs = health_score(r, prev)

            if r.error:
                status_txt = f"{RED}offline{RESET}"
            elif str(r.status).lower() == "online":
                status_txt = f"{GREEN}online{RESET}"
            else:
                status_txt = f"{YELLOW}{r.status}{RESET}"

            cpu = r.cpu
            ram = r.ram
            ci = r.conn_in
            co = r.conn_out

        cpu_txt = color_by_threshold(f"{cpu}%".rjust(metric_w), cpu,
                                    ADV_THRESHOLDS["cpu_warning"], ADV_THRESHOLDS["cpu_critical"])
        ram_txt = color_by_threshold(f"{ram}%".rjust(metric_w), ram,
                                    ADV_THRESHOLDS["ram_warning"], ADV_THRESHOLDS["ram_critical"])
        hs_txt = health_color_text(hs, f"{hs}%".rjust(metric_w))

        ci_txt = fmt_num_dot(ci)[-metric_w:].rjust(metric_w)
        co_txt = fmt_num_dot(co)[-metric_w:].rjust(metric_w)

        return make_health_block(
            ansi_ljust(status_txt, status_w),
            ansi_rjust(cpu_txt, metric_w),
            ansi_rjust(ram_txt, metric_w),
            ci_txt,
            co_txt,
            ansi_rjust(hs_txt, metric_w),
        )

    # =========================
    # HEADER SUPERIOR
    # =========================
    header_top = "| "
    header_top += cluster_header_block("Europa")
    header_top += cluster_mid_header_block("Cluster")
    header_top += cluster_header_block("America")
    header_top += cluster_header_block("Brasil")
    header_top += cluster_mid_header_block("Cluster")
    header_top += cluster_header_block("Aplicaciones")
    header_top += "|"

    # =========================
    # SEPARADOR ENTRE HEADERS
    # =========================
    mid_sep = "-" * visible_text_len(header_top)

    # =========================
    # HEADER INFERIOR
    # =========================
    header_bottom = "| "
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_mid_header_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_mid_header_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += "|"

    sep = "-" * visible_text_len(header_bottom)

    print(header_top)
    print(mid_sep)
    print(header_bottom)
    print(sep)

    # =========================
    # FILAS
    # =========================
    for nodo in nodes:
        line = "| "
        line += cluster_data_block("Europa", nodo)
        line += make_mid_block(nodo)
        line += cluster_data_block("America", nodo)
        line += cluster_data_block("Brasil", nodo)
        line += make_mid_block(nodo)
        line += cluster_data_block("Aplicaciones", nodo)
        line += "|"
        print(line)

    print(sep)