def print_node_health_table(
    current_data: Dict[str, Dict[str, Result]],
    previous_data: Dict[str, Dict[str, int]],
) -> None:
    print("SALUD OPERATIVA DE NODOS\n")

    clusters = cluster_order()
    nodes = [f"ESA{i:02d}" for i in range(1, 21)]

    status_w = 8
    metric_w = 5

    # Mismo criterio que en la tabla de estado:
    # el bloque intermedio debe soportar "Cluster", "Nodo" y "ESAxx"
    mid_label_width = max(
        len("Cluster"),
        len("Nodo"),
        max(len(n) for n in nodes),
    )

    def make_health_block(status: str, cpu: str, ram: str, ci: str, co: str, hs: str) -> str:
        return (
            f"{orange_cluster_sep()} "
            f"{status} | "
            f"{cpu} | "
            f"{ram} | "
            f"{ci} | "
            f"{co} | "
            f"{hs} "
        )

    def make_mid_block(text: str) -> str:
        return f"{orange_cluster_sep()} {text.center(mid_label_width)} "

    sample_health_block = make_health_block(
        "online".ljust(status_w),
        "100%".rjust(metric_w),
        "100%".rjust(metric_w),
        "9999".rjust(metric_w),
        "9999".rjust(metric_w),
        "100%".rjust(metric_w),
    )

    health_block_visible = visible_text_len(sample_health_block)
    mid_block_visible = visible_text_len(make_mid_block("Cluster"))

    def cluster_header_block(name: str) -> str:
        inner_width = health_block_visible - 4
        return f"{orange_cluster_sep()} {name.center(inner_width)} "

    def cluster_mid_header_block(text: str) -> str:
        inner_width = mid_block_visible - 4
        return f"{orange_cluster_sep()} {text.center(inner_width)} "

    def cluster_subheader_block() -> str:
        return make_health_block(
            "Status".center(status_w),
            "CPU".center(metric_w),
            "RAM".center(metric_w),
            "CI".center(metric_w),
            "CO".center(metric_w),
            "HS".center(metric_w),
        )

    def cluster_data_block(cluster: str, nodo: str) -> str:
        r = current_data.get(cluster, {}).get(nodo)

        if r is None:
            status_txt = f"{RED}offline{RESET}"
            cpu = 0
            ram = 0
            ci = 0
            co = 0
            hs = 0
        else:
            prev = get_prev_queue(previous_data, cluster, nodo)
            hs = health_score(r, prev)

            if r.error:
                status_txt = f"{RED}offline{RESET}"
            elif str(r.status).lower() == "online":
                status_txt = f"{GREEN}online{RESET}"
            else:
                status_txt = f"{YELLOW}{r.status}{RESET}"

            cpu = r.cpu
            ram = r.ram
            ci = r.conn_in
            co = r.conn_out

        cpu_str = f"{cpu}%"
        ram_str = f"{ram}%"
        hs_str = f"{hs}%"

        if len(cpu_str) > metric_w:
            cpu_str = cpu_str[:metric_w]
        if len(ram_str) > metric_w:
            ram_str = ram_str[:metric_w]
        if len(hs_str) > metric_w:
            hs_str = hs_str[:metric_w]

        cpu_txt = color_by_threshold(
            cpu_str.rjust(metric_w),
            cpu,
            ADV_THRESHOLDS["cpu_warning"],
            ADV_THRESHOLDS["cpu_critical"],
        )
        ram_txt = color_by_threshold(
            ram_str.rjust(metric_w),
            ram,
            ADV_THRESHOLDS["ram_warning"],
            ADV_THRESHOLDS["ram_critical"],
        )
        hs_txt = health_color_text(hs, hs_str.rjust(metric_w))

        ci_txt = fmt_num_dot(ci)
        co_txt = fmt_num_dot(co)
        if len(ci_txt) > metric_w:
            ci_txt = ci_txt[-metric_w:]
        if len(co_txt) > metric_w:
            co_txt = co_txt[-metric_w:]

        return make_health_block(
            ansi_ljust(status_txt, status_w),
            ansi_rjust(cpu_txt, metric_w),
            ansi_rjust(ram_txt, metric_w),
            ci_txt.rjust(metric_w),
            co_txt.rjust(metric_w),
            ansi_rjust(hs_txt, metric_w),
        )

    # =========================
    # HEADER FILA SUPERIOR
    # =========================
    header_top = "| " + "".center(mid_label_width) + " "
    header_top += cluster_header_block("Europa")
    header_top += cluster_mid_header_block("Cluster")
    header_top += cluster_header_block("America")
    header_top += cluster_header_block("Brasil")
    header_top += cluster_mid_header_block("Cluster")
    header_top += cluster_header_block("Aplicaciones")
    header_top += "|"

    # =========================
    # HEADER FILA INFERIOR
    # =========================
    header_bottom = "| " + "Nodo".center(mid_label_width) + " "
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_mid_header_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_subheader_block()
    header_bottom += cluster_mid_header_block("Nodo")
    header_bottom += cluster_subheader_block()
    header_bottom += "|"

    sep = "-" * visible_text_len(header_bottom)

    print(header_top)
    print(header_bottom)
    print(sep)

    # =========================
    # FILAS
    # =========================
    for nodo in nodes:
        line = f"| {nodo.center(mid_label_width)} "
        line += cluster_data_block("Europa", nodo)
        line += make_mid_block(nodo)
        line += cluster_data_block("America", nodo)
        line += cluster_data_block("Brasil", nodo)
        line += make_mid_block(nodo)
        line += cluster_data_block("Aplicaciones", nodo)
        line += "|"
        print(line)

    print(sep)